# TFG-Widoco-Gui

./: .classpath  .project  README.md  build.fxbuild  pom.xml
WidocoGui/: .project  pom.xml
WidocoGui/src/main/java/: Window.java
WidocoGui/src/main/java/com/wgui/: Gui.java  Windows.java
WidocoGui/src/main/java/com/widocogui/gui/: gui.java  panel.java  test.java  test2.java  window.java
WidocoGui/wbp-meta/: org.eclipse.wb.rcp.wbp-palette.xml
src/: module-info.java
src/application/: Main.java  WidocoController.java  WidocoSetup.java
src/main/java/: module-info.java
src/main/java/org/openjfx/widocogui/: App.java  PrimaryController.java  SecondaryController.java
src/main/resources/org/openjfx/widocogui/: secondary.fxml
wgui/: pom.xml
wgui/.metadata/: version.ini
wgui/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
wgui/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
wgui/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
wgui/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
wgui/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
wgui/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
wgui/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
wgui/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
wgui/src/main/java/com/gui/wgui/: WguiApplication.java
wgui/src/main/resources/: application.properties
wgui/src/main/resources/templates/: finish.html  home.html  metadata.html  sections.html
widocoui/: .project  pom.xml
widocoui/src/main/java/: module-info.java
(+3 files in other folders)
